%% File : rpi_sfun_xboxone.tlc
%% Created : Thu Feb 06 17:15:19 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "rpi_sfun_xboxone.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  rpi_sfun_xboxone "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void rpi_sfun_xboxone_Start_wrapper(const real_T *rpi_ID, const int_T p_width0,
			const real_T *rpi_Ts, const int_T p_width1);

    extern void rpi_sfun_xboxone_Outputs_wrapper(real_T *Axes,
			real_T *Buttons,
			const real_T *rpi_ID, const int_T p_width0,
			const real_T *rpi_Ts, const int_T p_width1);

    extern void rpi_sfun_xboxone_Terminate_wrapper(const real_T *rpi_ID, const int_T p_width0,
			const real_T *rpi_Ts, const int_T p_width1);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  rpi_sfun_xboxone_Outputs_wrapper(%<py0>, %<py1>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
  %%
%endfunction


%% [EOF] rpi_sfun_xboxone.tlc

