%% File : sfun_OSEK_servomotor.tlc
%% Created: Tue Jun 29 13:10:45 2010
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfun_OSEK_servomotor.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_OSEK_servomotor "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile buffer
  #include "ecrobot_hooks.h"
  %closefile buffer
  %<LibCacheExtern(buffer)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign port = LibBlockInputSignalAddr(0, "", "", 0)
  %assign brake = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pow = LibBlockInputSignalAddr(2, "", "", 0)
  %assign Ri = LibBlockInputSignalAddr(3, "", "", 0)
  %assign Fi = LibBlockInputSignalAddr(4, "", "", 0)
  %assign Rc = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
    switch((int)*%<port>) {
	  case 1:
		  nxt_motor_set_speed(NXT_PORT_A,
							  *%<pow>,*%<brake>-1);
		  *%<Rc> = nxt_motor_get_count(NXT_PORT_A);
		  break;
	  case 2:
		  nxt_motor_set_speed(NXT_PORT_B,
							  *%<pow>,*%<brake>-1);
		  *%<Rc> = nxt_motor_get_count(NXT_PORT_B);
		  break;
	  default:
		  nxt_motor_set_speed(NXT_PORT_C,
							  *%<pow>,*%<brake>-1);
		  *%<Rc> = nxt_motor_get_count(NXT_PORT_C);
		  break;
    }
  %%
%endfunction


%% [EOF] sfun_OSEK_servomotor.tlc





