%% File : sfun_OSEK_btinterface_t.tlc
%% Created: Tue Jul 12 16:48:36 2011
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfun_OSEK_btinterface_t.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_OSEK_btinterface_t "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  #include "ecrobot_hooks.h"
  DeclareResource(RES_Rx);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)

  ecrobot_send_bt_packet(%<pu0>, %<pu_width>);
  %%
%endfunction


%% Function: Terminate =============================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
 ecrobot_term_bt_connection();
%endfunction

%% [EOF] sfun_OSEK_btinterface_t.tlc





