%% File : sfun_OSEK_servosimple.tlc
%% Created: Thu Jul  8 11:40:26 2010
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfun_OSEK_servosimple.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_OSEK_servosimple "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  #include "ecrobot_hooks.h"
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pow = LibBlockInputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
     %assign port = LibBlockMatrixParameterBaseAddr(P1)
   %else
     %assign port = LibBlockParameterAddr(P1, "", "", 0)
   %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
     %assign brake = LibBlockMatrixParameterBaseAddr(P2)
   %else
     %assign brake = LibBlockParameterAddr(P2, "", "", 0)
   %endif
  %assign pu_width = LibBlockInputSignalWidth(0)
  switch((int)*%<port>) {
	  case 1:
		  nxt_motor_set_speed(NXT_PORT_A,
							  *%<pow>,*%<brake>-1);
		  break;
	  case 2:
		  nxt_motor_set_speed(NXT_PORT_B,
							  *%<pow>,*%<brake>-1);
		  break;
	  default:
		  nxt_motor_set_speed(NXT_PORT_C,
							  *%<pow>,*%<brake>-1);
		  break;
    }

  %%
%endfunction


%% [EOF] sfun_OSEK_servosimple.tlc





