%% File : sfun_OSEK_PWM.tlc
%% Created: Thu Jul  8 11:40:26 2010
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfun_OSEK_PWM.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_OSEK_PWM "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  #include "ecrobot_hooks.h"
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pow = LibBlockInputSignalAddr(0, "", "", 0)
  %assign port = LibBlockParameterAddr(P1, "", "", 0)
  %assign reverse = LibBlockParameterAddr(P2, "", "", 0)

  int mult;
  if(*%<reverse>==1) mult=-1;
  else mult=1;
  switch((int)*%<port>) {
	  case 1:
		  nxt_motor_set_speed(NXT_PORT_A,
							  mult * *%<pow>,0);
		  break;
	  case 2:
		  nxt_motor_set_speed(NXT_PORT_B,
							  mult * *%<pow>,0);
		  break;
	  default:
		  nxt_motor_set_speed(NXT_PORT_C,
							  mult * *%<pow>,0);
		  break;
    }

  %%
%endfunction


%% [EOF] sfun_OSEK_PWM.tlc





