%% File : sfun_OSEK_getms.tlc
%% Created: Wed Jun 23 14:25:00 2010
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfun_OSEK_getms.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfun_OSEK_getms "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile buffer
  #include "ecrobot_hooks.h"
  static unsigned int offset = -1;
  void setOffset(unsigned int a) { offset = a; }
  int getOffset() { return offset; }
  %closefile buffer
  %<LibCacheExtern(buffer)>
  %%
%endfunction

%function Start(block, system) Output
  %%
  setOffset(systick_get_ms());
  %%
%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  *%<py0> = (systick_get_ms()-getOffset());
  %%
%endfunction


%% [EOF] sfun_OSEK_getms.tlc





