{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f441\fswiss\fcharset238\fprq2 ChaletOffice CE;}
{\f442\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f445\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f448\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid5522316 tw4winMark;}{\s20\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \ssemihidden \styrsid15235929 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid90716\rsid148526\rsid150173
\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1052763\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1136973\rsid1145886\rsid1206981\rsid1259534\rsid1389357\rsid1451358\rsid1518001
\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2388854\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2755377\rsid2759405\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868
\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3230194\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3961361\rsid4329481\rsid4337200\rsid4394839\rsid4407708\rsid4529980\rsid4533166
\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4678099\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5202279\rsid5399165\rsid5465214\rsid5522316\rsid5835603\rsid5901235
\rsid5921981\rsid5990298\rsid6031649\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432\rsid6821941
\rsid6896052\rsid6903523\rsid7018056\rsid7044389\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7545530\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026
\rsid7947001\rsid7947013\rsid7997889\rsid7999575\rsid8069598\rsid8072824\rsid8074943\rsid8083129\rsid8144431\rsid8150457\rsid8266223\rsid8288024\rsid8288716\rsid8323201\rsid8352879\rsid8469853\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253
\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8940731\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9774440\rsid9848271\rsid10058419\rsid10121135\rsid10186219
\rsid10254775\rsid10421791\rsid10421895\rsid10636711\rsid10648598\rsid10689837\rsid10701243\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235
\rsid11103711\rsid11151047\rsid11231234\rsid11232139\rsid11274947\rsid11292824\rsid11534486\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11878558\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12068533\rsid12076616\rsid12086556
\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666167\rsid12666757\rsid12978272\rsid12998616\rsid13060478
\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478
\rsid13853771\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14371631\rsid14420922\rsid14427497\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14968633
\rsid15018858\rsid15023217\rsid15235929\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15557311\rsid15601405\rsid15603898\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302
\rsid15934196\rsid15998704\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16657594\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}
{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy14\hr11\min51}{\revtim\yr2009\mo3\dy19\hr10\min50}{\printim\yr2008\mo10\dy2\hr11\min36}{\version4}{\edmins7}{\nofpages7}{\nofwords2100}{\nofchars11971}{\nofcharsws14043}
{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailEntryID}\proptype30{\staticval 000000000000DED5E89BE24F91F1BB107B5F7420443C2200}{\propname _EmailStoreID}\proptype30{\staticval 00000
00038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _AdHocReviewCycleID}\proptype3
{\staticval -1237386206}{\propname _EmailSubject}\proptype30{\staticval EICOM 22848 + 22860}{\propname _AuthorEmail}\proptype30{\staticval edr@stofanet.dk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Erik de Rooij}{\propname _ReviewingToolsSh
ownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7999575 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7999575\charrsid7999575 LEGO\'ae MINDSTORMS\'ae NXT Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 Licentieovereenkomst eindgebruiker
\par Deze licentie voor het LEGO\'ae MINDSTORMS\'ae NXT product en de software ontwikkelingspakketten die niet onder het hieronder vermelde \'93Uitgesloten materiaal\'94
 vallen (hierna de "Software" genoemd) is verleend door LEGO System A/S, Aastvej 1, DK-7190 Billund, Denemarken (hierna "LEGO System" genoemd).
\par BELANGRIJK \endash  ZORGVULDIG DOORLEZEN: Dit is een juridische overeenkomst tussen u (individu \'f2
f als rechtspersoon) en LEGO System.  De overeenkomt legt enkele beperkingen ten aanzien van uw gebruik van de Software op. LEGO System en haar leveranciers en licentiegevers (hierna collectief \'93LEGO\'94
 genoemd) behouden het eigendomsrecht van de Software en verlenen u geen andere rechten dan een licentie van de Software en bijbehorende documentatie (hierna \'93Documentatie\'94
 genoemd) voor het gebruik op de voorwaarden die uitdrukkelijk in deze Overeenkomst vermeld staan.  Door op de knop "Ik aanvaard de licenti
ebepaling(en)" hieronder te klikken, aanvaardt u dat u gebonden bent aan de voorwaarden in deze Licentieovereenkomst. Als u de voorwaarden in deze Overeenkomst niet aanvaardt, bent u verplicht meteen alle kopie\'eb
n van deze Software, inclusief de bijbehorende Documentatie en eventuele kopie\'ebn die u van de LEGO.com website gedownload hebt, af te leveren of te vernietigen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575\charrsid7999575 De Software wordt uitsluitend door LEGO en/of haar erkende distributeurs op CD-ROM en/of via de LEGO.com website gedistribueerd. Als u de So
ftware van een andere bron verkregen hebt, kan deze defect of wezenlijk gewijzigd zijn in verhouding tot het originele product. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 
Het gebruik van een aangepaste versie gebeurt voor eigen risico.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575\charrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 I. LICENTIEVERLENING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 LEGO System verleent (de Gebruiker) hierbij een niet-exclusieve, beperkte licentie om de Software en Documentatie voor niet-commerci\'eb
le doelen te gebruiken met inachtneming van de volgende voorwaarden: 
\par U mag de Software alleen als volgt gebruiken:
\par (a) gebruik de Software alleen op \'e9\'e9n computer;
\par (b) gebruik de Software alleen op een tweede computer zolang de eerste en tweede computer niet gelijktijdig gebruikt worden;
\par (c) kopieer de Software uitsluitend als back-up en om te archiveren, en vooropgesteld dat elke gemaakte kopie van alle oorspronkelijke Software aanduidingen met betrekking tot auteursrecht voorzien is;  
\par (d) gebruik de inhoud die gemaakt is met behulp van de Software voor elk non-commercieel doel en
\par (e) gebruik de Software voor het ontwikkelen en distribueren van non-commerci\'eble toepa
ssingen voor de programmeerbare stenen LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, het WeDo product en LEGO Spybotics. Als u de Software wilt gebruiken voor het ontwikkelen van commerci\'eb
le programma's, dient u contact op te nemen met een LEGO System vertegenwoordiger.
\par U mag NIET
\par (1) andere personen toestemming geven de Software te gebruiken, behalve onder de hierboven vermelde voorwaarden;
\par (2) de Software wijzigen, vertalen, naar de broncode terugbrengen,
 decompileren, uit elkaar halen (behalve voor zover deze beperking uitdrukkelijk door de wet verboden wordt) of op andere wijze reduceren in een voor de mens waarneembare vorm, of afgeleid werk op basis van de Software of Documentatie cre\'ebren;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575\charrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 (3) de Software of Documentatie kopi\'ebren (behalve voor back-up doeleinden);
\par (4) de Software of Documentatie doorverkopen, verhuren, leasen, toekennen, distribueren of de rechten ervan op andere wijze overdragen;
\par (5) de Software of de Documentatie op het internet doorgeven;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 (6) de back-up kopie voor andere doeleinden gebruiken dan het vervangen van de oorspronkelijke kopie;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe1033\langnp1043\insrsid7999575\charrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 (7) de Software of de back-up kopie voor enig commercieel doel gebruiken;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 (8) de aanduidingen van auteursrechten of labels op de Software of Documentatie verwijderen;
\par (9) de Software voor enig doel gebruiken dat verband heeft met het produceren, op de markt brengen, verkopen of distribueren van kunststof stenen. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 Elke vorm van gebruik of overdracht in strijd met het bovenstaande zal leiden tot een onmiddellijke, automatische be\'ebindiging van uw licentie.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 II. SOFTWARE 
\par Als u de eerste kopie van de Software elektronisch ontvangt en een tweede kopie op een medium, mag de tweede kopie gebruikt worden om te archiveren en deze mag niet overgedragen worden aan
 of gebruikt worden door een andere persoon.  Deze licentie verleent u geen recht op verbeterde versies of updates van het product.
\par III. TITEL 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575 Alle titels, eigendommen, rechten en intellectuele eigendomsrechten in en van Software en Documentatie blijven van LEGO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 Alle rechten die niet expliciet aan u verleend zijn door deze Overeenkomst zijn aan LEGO voorbehouden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 De Software is beschermd door de nationale copyright wetgeving en internationale copyright verdragen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7999575  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 Titel, eigendomsrechten en intellectuele 
eigendomsrechten van en over inhoud waartoe met behulp van de Software toegang verkregen wordt, waaronder inhoud in de Software media demonstratiebestanden, zijn het eigendom van de betreffende eigenaar van deze inhoud en kunnen beschermd worden door het 
desbetreffende copyright of andere wetten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 
Deze licentie verleent u geen rechten op een dergelijke inhoud.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 LEGO, het LEGO logo, MINDSTORMS en de LEGO steenconfiguratie zijn handelsmerken van de LEGO Group. \'a9200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid8940731 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575  The LEGO Group. Alle rechten voorbehouden.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid7999575\charrsid7999575 LabVIEW, National Instruments, NI and ni.com zijn handelsmerken van National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575\charrsid7999575 Voor patenten die de Software dekken, wordt u verwezen naar de sectie "Over" in de Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575\charrsid7999575 IV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575\charrsid7999575 BEPERKTE GARANTIE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7999575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575\charrsid7999575 DE SOFTWARE WORDT GELEVERD \'93IN DE HUIDIGE STAAT\'94 Z
ONDER ENIGE GARANTIE, EXPLICIET OF STILZWIJGEND, TEN AANZIEN VAN, MAAR NIET BEPERKT TOT, DE GARANTIES VOOR DE VERKOOPBAARHEID, DE GESCHIKTHEID VOOR SPECIALE DOELEN, DE INFORMATIEVE INHOUD, HET NIET SCHENDEN VAN RECHTEN OF ENIGE ANDERE STATUTAIRE GARANTIES
 (ZOVER DOT MOGELIJK IS VOLGENDE DE GELDENDE WETGEVING) HET VOLLEDIGE RISICO TEN AANZIEN VAN DE KWALITEIT EN HET GEBRUIK VAN DE SOFTWARE LIGT BIJ U. INDIEN BLIJKT DAT DE SOFTWARE DEFECT IS, DAN ZULT U (EN NIET LEGO, LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid7999575\charrsid7999575 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7999575\charrsid7999575  OF EEN ERKENDE LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid7999575\charrsid7999575 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7999575\charrsid7999575  DEALER) DE VOLLE KOSTEN VAN ALLE VEREISTE SERVICE, REPARATIE OF VERBETING OP U NEMEN.
\par OMDAT SOMMIGE STATEN EN LANDEN UITSLUITING OF BEPERKING VAN DE IMPLICIETE GARANTIES NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKING NIET OP U VAN TOEPASSING IS.  DEZE GARANTIE BIEDT U SPECIFIEKE WETTELIJKE RECHTEN EN 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}KAN{\*\xmlclose}{\*\xmlclose} OOK ANDERE RECHTEN OMVATTEN DIE PER STAAT OF LAND KUNNEN VERSCHILLEN.
\par LEGO garandeert niet dat de functionaliteit waarin het programma voorziet op basis van de Software aan uw eisen voldoet of dat de werking van voornoemde programma\rquote s zonder storingen of fouten werkt.
\par LEGO System garandeert wel dat de Software vrij is van defecten in materialen en uitvoering bij normal gebruik gedurende een periode van negentig (90) dagen vanaf de leverdatum aan u, zoals deze blijkt uit een kopie van uw kwitantie.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7999575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 V. BEPERKING VAN VERHAAL
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7999575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1043\langfe1033\langnp1043\insrsid7999575 BEPERKINGEN VAN VERHAAL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid7999575 De volledige aansprakelijkheid van LEGO, en uw exclusieve verhaal is als volgt:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1043\langfe1033\langnp1043\langfenp1033\insrsid15998704 \hich\af40\dbch\af0\loch\f40 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1
\pnrdate1187672771\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4
\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid15998704 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704 het vervangen van Software die niet voldoet aan de "Beperkte 
garantie " van LEGO System en die is geretourneerd naar LEGO System of een erkende LEGO System dealer tezamen met een kopie van uw kwitantie, of
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid10819577\charrsid90716 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1043\langfe1033\langnp1043\langfenp1033\insrsid15998704 \hich\af40\dbch\af0\loch\f40 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1
\pnrdate1187672771\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4
\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid15998704 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704 als LEGO System of de dealer niet in staat is vervangende Software te leveren die vrij is van defecten in materialen en uitvoering, kunt u deze overeenkomst be\'eb
indigen door het programma te retourneren waarna uw geld zal worden terugbetaald.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid10819577\charrsid11232139 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704 
LEGO KAN OP GEEN ENKELE WIJZEZAL ONDER GEEN ENKELE OMSTANDIGHEID AANSPRAKELIJK GESTELD WORDEN VOOR ENIGE SCHADE, WAARONDER  - ZONDER BEPERKING \endash 
 ALLE VORMEN VAN WINSTDERVING, VERLOREN OPSPARING OF ANDERE INDIRECTE, SPECIALE, INCIDENTELE, STRAFRECHTELIJKE O
F ANDERE SCHADE DIE ONTSTAAT DOOR HET GEBRUIKEN OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE, OOK ALS LEGO SYSTEM OF EEN ERKENDE LEGO DEALER OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADEN ZIJN INGELICHT, OF VOOR ENIGE SCHADECLAIMS DOOR DERDEN.
\par OMDAT SOMMIGE LANDEN EN STATEN UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR INCIDENTELE SCHADE OF GEVOLGSCHADE NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKING NIET OP U VAN TOEPASSING IS.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 VI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 BE\'cbINDIGING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704  
\par Deze licentie en uw rechten de Software te gebruiken, zullen automatisch worden be\'ebindigd als u de bepalingen in deze Overeenkomst niet naleeft.  LEGO zal niet verplicht zijn een dergelijke be\'ebindiging mee te delen.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 Bij het be\'ebindigen zult u verplicht zijn de Software en Documentatie aan LEGO System te retourneren of alle kopie\'ebn van de Software en Documentatie te vernietigen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid6312028\charrsid15998704 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 VII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 HEERSEND RECHT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704\charrsid15998704 Deze Overeenkomst is onderworpen aan de wetten in het land waar u de licentie heeft gekocht.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 U gaat ermee akkoord dat de uitvoer van Software is onderworpen aan de uitvoerwetgeving van de VS en andere landen.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang2057\langfe1033\langnp2057\insrsid15998704 
U mag de Software niet direct of indirect exporteren, herexporteren, downloaden, of verschepen in strijd met de wetten en bepalingen in de VS of de wetten en bepalingen in de desbetreffende jurisdicties waar u de Software gebruikt of downloadt.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid15998704    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704 
Indien u de Software downloadt, dan staat u ervoor in en garandeert u dat u zich niet in of onder het beheer van een land bevindt waarvoor geldt, dat de uitvoerwetgeving en \endash bepalingen van dat land of die van de VS 
de uitvoer van software ernaar verbieden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704 
Tot slot: indien u een deel van het regeringsapparaat VS bent, gaat u ermee akkoord dat de Software geleverd is als "commerci\'eble computersoftware" onder de voorwaarden van deze Overeenkomst en dat het gebruik, het kopi\'eb
ren of openbaar maken van enige software of documentatie onderhevig is aan o 48 C.F.R. 2.101 (OKT 1995), bestaande uit "commerci\'eble computersoftware" en "commerci\'eb
le documentatie computersoftware" zoals deze terminologie gebruikt wordt in 48 C.F.R. 12.212 (SEPT 1995).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704\charrsid15998704 
Overeenkomstig 48 C.F.R. 12.212 en 48 C.F.R. 227.7202-1 tot en met 227.7204-4 (JUNI 1995), of alle navolgende bepalingen, moet een licentiehouder de beschikking krijgen over de licentiesoftware krachtens de voorwaarden en bepalingen hierin.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704\charrsid15998704 VIII. VOLLEDIGE OVEREENKOMST 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 
U BEVESTIGT DAT U DEZE OVEREENKOMST HEEFT GELEZEN EN BEGREPEN EN DAT U ERMEE INSTEMT GEBONDEN TE ZIJN DOOR DE BETALINGEN EN VOORWAARDEN. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704 
U STEMT ER TEVENS MEE IN DAT DIT DE VOLLEDIGE EN EXCLUSIEVE VERKLARING TUSSEN ONS
 IS DIE AAN ALLE VOORSTELLEN EN EERDERE OVEREENKOMSTEN, MONDELIJK ZOWEL ALS SCHRIFTELIJK, EN ALLE ANDERE COMMUNICATIE TUSSEN ONS IN VERBAND MET HET ONDERWERP IN DEZE OVEREENKOMST DEROGEERT. 
\par Deze Overeenkomst mag niet worden aangepast, behalve schriftelijk en naar behoren door een bevoegde vertegenwoordiger van LEGO System en u ondertekend.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 IX.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 DIVERSEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 Deze licentie geeft u geen recht op verbeterde versies of updates.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 
\par Dit product bevat Adobe\'ae Flash\'ae Player software van Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 Copyright \'a9 1996 - 2008 Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 All Rights Reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 
Patenten aangevraagd in de VS en andere landen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 
Adobe en Flash zijn handelsmerken of geregistreerde handelsmerken in de VS en/of andere landen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 In aanvulling op en ongeacht wat er in deze Overeenkomst in strijd hiermee staat, gelden de volgende voorwaarden voor de Adobe\'ae Flash\'ae Player:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 (1)  u mag de Adobe\'ae Flash\'ae Player niet kopi\'ebren of distribueren, en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 (2)  er worden geen garanties, expliciet of
 impliciet, verleend - ook niet namens Adobe Systems Incorporated of haar filiaal Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 
\par Dit product bevat een aangepaste versie van de Gecko\'ae engine. De originele bron voor de Gecko engine is te vinden op mozilla.org\'ae. Op 
het moment van release, lag de bron voor de Windows component op ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Op het moment van release, lag de bron voor de Mac component op ftp://ftp.mozilla.org/pub/mozilla.org//firefox/rel
eases/1.5.0.2/source. De Gecko engine bron en de aangepaste bestanden zijn licenties onder Mozilla Public License 1.1 (de \'93MPL 1.1\'94
). De aangepaste bestanden en MPL 1.1 zijn beschikbaar op de Software cd-rom of andere relevante media in de map Modifications. De Gecko engine broncode is in licentie gegeven onder de bepalingen van de MPL 1.1, door de \'93Eerste ontwikkelaar\'94
 en de relevante \'93Mede-ontwikkelaars,\'94 in de vorm waarin deze bepalingen zijn weergegeven in de MPL 1.1.  De Gecko engine broncode zal onder geen enkele omstandigheid onder de definitie van de term \'93Software\'94
 vallen zoals deze wordt gebruikt in de Licentieovereenkomst eindgebruiker.  De aangepaste, uitvoerbare versie van de Gecko engine die in de Software is opgenomen, is uitsluitend door }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid15998704\charrsid7545530 LEGO System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid8940731 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704 
 in licentie gegeven volgens de bepalingen in deze Licentieovereenkomst eindgebruiker en niet door de Eerste ontwikkelaar of enige mede-ontwikkelaar.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 
Deze Licentieovereenkomst eindgebruiker vormt op geen enkele manier een beperking of wijziging van de rechten van de Gebruiker in de broncode van de Gecko engine die onder de MPL 1.1 zijn gesteld.  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12666167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12666167 Dit product bevat de DecMPA simple MPEG Audio decoding library 0.4.1 (de \'93
DecMPA Library\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12666167   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12666167 Copyright (C) 2002, Hauke Duden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12666167   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12666167 De DecMPA Library is gratis software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid12666167 
Herdistributie ervan is toegestaan onder de voorwaarden van Versie 2.1 van de GNU Lesser Ge
neral Public Licentie. Een kopie van deze licentie is te vinden op de productmedia en op:http://www.gnu.org/licenses/lgpl-2.1.txt. De bibliotheek is bijgeleverd in de hoop dat hij van nut zal blijken, maar ZONDER ENIGE VORM VAN GARANTIE, zelfs niet m.b.t.
 stilzwijgende garantie voor VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN SPECIFIEK DOEL.  Zie de GNU Lesser General Public Licentie voor meer details.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid12666167 
De Gecko engine broncode, de firmware van de LEGO MINDSTORMS NXT ATMEL microprocessors en de DecMPA Library wordt daarin het \'93Excluded Material\'94 (Uitgesloten Materiaal) genoemd.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 
Gecko is een geregistreerd handelsmerk van Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15998704\charrsid15998704 Mozilla.org is een geregistreerd handelsmerk van the Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15998704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704\charrsid7545530 Bluetooth is een handelsmerk van Bluetooth SIG, Inc. en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid16657594 de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704\charrsid7545530 LEGO is licentiehouder.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15998704 [Einde van de Licentieovereenkomst eindgebruiker]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1033\langnp1043\insrsid15557311 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid8940731 DC 17-03/2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid9774440\charrsid15557311 
\par }}