{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Chalet-NewYorkNineteenSixty;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f407\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f452\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f453\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f456\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f459\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink19 \ssemihidden \styrsid10252887 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10239021 Char Char1;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid10239021 HTML Preformatted;}{\*\cs21 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink20 \slocked \styrsid10239021 Char Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid17233\rsid31125\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid876098\rsid925321\rsid995482\rsid1057612\rsid1063280\rsid1076625\rsid1079571
\rsid1145886\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2776450\rsid2821078\rsid2837762
\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3807543\rsid3831523\rsid3961361\rsid4329481\rsid4394839\rsid4407708
\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5052509\rsid5057338\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5265600\rsid5399165\rsid5465214
\rsid5576922\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6366253\rsid6439086\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181
\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7495361\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697
\rsid7758461\rsid7764697\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024
\rsid8800659\rsid8914480\rsid8931084\rsid8993606\rsid9067828\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9464064\rsid9521733\rsid9529127\rsid9571832\rsid9648419\rsid9848271\rsid10058419\rsid10099665\rsid10121135
\rsid10186219\rsid10239021\rsid10252887\rsid10254775\rsid10421791\rsid10421895\rsid10451899\rsid10554171\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626
\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11217716\rsid11231234\rsid11274947\rsid11292824\rsid11405740\rsid11534486\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123
\rsid12014342\rsid12086556\rsid12128898\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272
\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13131758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394
\rsid13660670\rsid13727214\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13908401\rsid13988502\rsid13990499\rsid14375095\rsid14420922\rsid14435377\rsid14491862\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984
\rsid14697479\rsid14760475\rsid14764368\rsid14828433\rsid14887333\rsid14888849\rsid14889721\rsid14968633\rsid15009883\rsid15023217\rsid15075570\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15488632\rsid15600162\rsid15601405
\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2009\mo3\dy19\hr9\min36}{\revtim\yr2009\mo3\dy19\hr9\min37}{\printim\yr2008\mo10\dy2\hr11\min36}{\version3}{\edmins2}{\nofpages6}
{\nofwords1887}{\nofchars10757}{\*\company National Instruments}{\nofcharsws12619}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 2056630134}{\propname _PreviousAdHocReviewCycleID}\proptype3
{\staticval -1090661102}{\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _AuthorEmail}\proptype30{\staticval dkDavCos@europe.lego.com}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval David Cosimano}{\propname _EmailEntryID}\proptype30{\staticval 000000001A44448D516FC1468AE224D2C00F93480700E3D56A9947EB7A4BBB6686BB75CF94DF00000003DE030000E3D56A9947EB7A4BBB6686BB75CF94DF000000F8E8A80000}{\propname _EmailStoreID}\proptype30
{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingTools
ShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 LEGO\'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3961361 MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947001 \'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3961361 NXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079571 
\par End User }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017 License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par This License for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086556\charrsid12131949 LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086556 \'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 MINDSTORMS\'ae NXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12086556\delrsid12086556\charrsid12131949  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10963626 product }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 and software developers kit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4329481 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2965365  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11998371 other than the \'93Excluded Material\'94 identified below }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 (hereinafter the "Software") }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7306017 is granted by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  LEGO System A/S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017 , Aastvej 1, DK-7190 Billund, Denmark }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 (hereinafter "LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6896052  System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ").
\par IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6896052  System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
.  It imposes certain restrictions on your use of the Software. LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165\charrsid12131949  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165 
and its suppliers and licensors (collectively, hereinafter \'93LEGO\'94) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 retain ownership of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9312196 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  and no rights are granted to you other than a license to use the Software and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14506926 accompanying documentation (hereinafter referred to as the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12131949\charrsid12131949  on the terms expressly set forth in this Agreement.  By clicking on the "I accept the License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872871 (s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
" button below you agree to be and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14506926 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ocumentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14506926 any copies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 you downloaded from the LEGO.com website.
\par The Software is distributed by LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165\charrsid12131949  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6582829 and/or it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279906 s authorized distributors}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15279906\charrsid12131949  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 on CD-ROM and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828433 /or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 through the LEGO.com website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279906  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 only. If you 
have obtained the Software from any other source, it may be defective or significantly revised from the original product. Use of any modified version is at your own risk.
\par I. GRANT OF LICENSE: 
\par LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 hereby grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: 
\par You may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926  only use the Software as follows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 :
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use the Software on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 single computer;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use the Software on a second computer so long as the first and second computers are not used simultaneously;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
) copy the Software for back-up and archival purposes, provided any copy made must contain all of the original Software's proprietary notices; 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use content created through use of the Software for any non-commercial purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 ;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5399165\charrsid12131949 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2965365 ) use the Software to develop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10648598 and distribute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652 non-commercial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 applications for the}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13905049  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, the LEGO MINDSTORMS Scout, the LEGO MINDSTORMS MicroScout}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 , the WeDo product,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365  and the LEGO Spybotics programmable bricks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652\charrsid16019652 If you wish to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10648598 use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652 the Software to develop commercial applications, please contact a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652\charrsid16019652  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652 LEGO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652\charrsid16019652  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16019652\charrsid16019652 representative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2965365\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 You may NOT:
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) permit other individuals to use the Software except under the terms listed above;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) modify, translate, reverse engineer, decompile, disassemble}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12014342 
, otherwise reducing the Software to a human-perceivable form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  (except to the extent that this restriction is expressly prohibited by law)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  or create derivative works based upon the Software or Documentation;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) copy the Software or Documentation (except for back-up purposes);
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) resell, rent, lease, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid486857 assign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 distribute, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 or otherwise transfer rights to the Software or Documentation;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) transmit the Software or the Documentation on the Internet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11151047 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use the back}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828433 -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 up copy other than as a replacement for the primary copy;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use the Software or the backup copy for any commercial purpose;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) remove any proprietary notices or labels on the Software or Documentation;
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ) use the Software for any purpose related to the manufacture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828433 
, marketing, sale or distribution of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 plastic building bricks. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11012393 Any use or transfer in violation of the above will lead to immediate, automatic termination of your license.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11012393\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 II. SOFTWARE: 
\par If you receive the first copy of the Software electron
ically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license does not grant you any right to any enhancement or update.
\par III. TITLE: 
\par All title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain with LEGO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 
All rights not expressly granted to you in this Agreement are reserved to LEGO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 The Software is protected by national copyright laws and international copyright treaties. 
\par Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including any content contained in the Software media demonstration files, is the property of the applicable content owner 
and may be protected by applicable copyright or other law. This license gives you no rights to such content.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 LEGO, the LEGO logo, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 
MINDSTORMS, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 the LEGO brick configuration are trademarks }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017 owned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017 by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017  Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 . \'a9 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14375095\charrsid12131949 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11405740 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  The LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372236 
 All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15879523\charrsid15879523 
LabVIEW, National Instruments, NI and ni.com are trademarks of National Instruments}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16518110 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid7344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056\charrsid10648598 For patents covering }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056 the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056\charrsid10648598 , refer to the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11405740 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14375095 About\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254044  section of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056 the S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056\charrsid10648598 oftware.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 IV. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306017 LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949  WARRANTY: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 THE SOFTWARE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357 IS}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid4596753 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  FITNESS FOR A PARTICULAR PURPOSE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 , TITLE, NON-INFRINGEMENT}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12014342 
, OR ANY OTHER APPLICABLE STATUTORY WARRANTIES (TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 . THE ENTIRE RISK AS TO THE QUALITY {\*\xmlopen\xmlns2{\factoidname stockticker}}AND
{\*\xmlclose} PERFORMANCE OF THE }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 SOFTWARE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 IS WITH YOU. SHOULD THE SOFTWARE}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid1389357\charrsid14889721  PROVE DEFECTIVE, YOU ({\*\xmlopen\xmlns2{\factoidname stockticker}}AND{\*\xmlclose} NOT LEGO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 , LEGO}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357\charrsid14889721  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \caps\insrsid1389357 System}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  OR AN AUTHORISED LEGO }{\rtlch\fcs1 \af39 \ltrch\fcs0 \caps\insrsid1389357 SYSTEM}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  DEALER) ASSUME THE ENTIRE {\*\xmlopen\xmlns2{\factoidname stockticker}}COST{\*\xmlclose} OF {\*\xmlopen\xmlns2{\factoidname stockticker}}ALL{\*\xmlclose} NECESSARY SERVICING, REPAIR OR CORRECTION.
\par SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY STATE OR COUNTRY.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 LEGO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  does not warrant that the fun}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 ctionality provided by the programs based on the Software}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  will meet your requirements or that the opera}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 tion of said programs}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
 will be uninterrupted or error free.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 However, LEGO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 warrants the S}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid1389357\charrsid14889721 oftware to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of delivery to you as evidenced by a copy of your receipt.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 V. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 
LIMITATION OF REMEDIES:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\insrsid1389357\charrsid15488632 LIMITATIONS OF REMEDIES
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 The}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  entire liability }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 of LEGO, }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357\charrsid14889721 and your exclusive remedy}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  shall be:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\lang1033\langfe1033\langfenp1033\insrsid10819577 \hich\af41\dbch\af0\loch\f41 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1188269075\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid148526 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 the replacement of any S}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 oft}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
ware not meeting the}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  "Limited Warranty" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 of LEGO }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357\charrsid14889721 and which is return}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 ed to LEGO }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 or an authorized LEGO}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 dealer with a copy of your receipt, or}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\lang1033\langfe1033\langfenp1033\insrsid10819577 \hich\af41\dbch\af0\loch\f41 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1188269075\pnrstart0\pnrxst3\pnrxst0\pnrxst40\pnrxst0\pnrxst0\pnrxst0\pnrxst41\pnrxst0\pnrstop8\pnrstart1\pnrrgb2\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc4\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\rin0\lin0\itap0\pararsid148526 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 if LEGO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753 System }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid1389357\charrsid14889721 or the dealer is u}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 nable to deliver a replacement S}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
oftware which is free of defects in materials or workmanship, you may terminate this Agreement by returning the program and your money will be refunded.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 IN NO EVENT WILL LEGO BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15999842 WITHOUT LIMITATION }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid1389357\charrsid14889721 ANY LOST PROFITS, LOST SAVINGS OR OTHER }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15999842 INDIRECT, SPECIAL, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 INCIDENTAL}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid15999842 , PUNITIVE,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  OR}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15999842  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SUCH}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577  SOFTWARE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  EVEN IF LEGO }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid10819577\charrsid11534486 SYSTEM}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389357\charrsid14889721  OR AN AUTHORISED LEGO DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.
\par SOME COUNTRIES OR STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 VI. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 TERMINATION: 

\par This license and your right to use the Software shall terminate automatically if you fail to compl
y with the provisions of this Agreement.  No notice shall be required from LEGO to effectuate such termination.  Upon termination you shall be obligated to return the Software and Documentation to LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596753  System
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 , or destroy all copies of the Software and Documentation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6312028 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 VI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 . GOVERNING LAW: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577\charrsid14889721 This Agreement will be governed by the laws of the country in which you bought the license.}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1145886 You acknowledge that the export of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10421895 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1145886 Software is governed by the export control laws of the 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States of America{\*\xmlclose}{\*\xmlclose} and other countries.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid8144431\charrsid8144431 
You may not directly or indirectly, export, re-export, download, or ship the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1451358 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid8144431\charrsid8144431  in violation of the laws and regulations of the 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.A.{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid10421895 or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid8144431\charrsid8144431 
 the laws and regulations of the applicable jurisdiction in which you use or are downloading the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1451358 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid8144431\charrsid8144431 .}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8144431   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10421895  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1145886 
If you are downloading the Software, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid10421895 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1145886 {\*\xmlclose}{\*\xmlclose} prohibit the exportation of the software to.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid3614778  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6121002 Finally, if you are a unit of the United States Government, you acknowledge that the Software is provided as \'93commercial computer software\'94 under terms of thi
s Agreement, and that use, duplication, or disclosure of any software or any related documentation shall be subject to 48 C.F.R. 2.101 (OCT 1995)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2564385 
, consisting of "commercial computer software" and "commercial computer software documentation" as such terms a
re used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7204-4 (JUNE 1995), or any successor regulations, a licensee shall be provided the licensed software pursuant to the terms and conditions herei
n}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12482793 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6121002    }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4596753\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 VII}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 I}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 . ENTIRE AGREEMENT: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4552542 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4552542\charrsid14889721 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES
 ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SU}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4552542 BJECT MATTER OF THIS AGREEMENT.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12482793  }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid4552542 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12482793 This Agreement may not be modified except in writing duly signed by an authorized representative of LEGO System and you.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12482793\charrsid4552542 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16518110 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 MISC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4329481 EL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 LAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4329481 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 OUS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 
This license does not grant you any right to any enhancements or up-dates.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5078682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078682 product}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3614778  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365 contains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1057612 Adobe\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365  Flash}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1057612 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365  Player software by Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6628624  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1057612 Adobe\'ae
 Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365  Copyright \'a9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1057612 1996 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15279906 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365  Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1057612  All Rights Reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15279906 Patents pending in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} and other countries. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid925321\charrsid2965365 Adobe and Flash are either }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1057612 trademarks or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321\charrsid2965365 registered trademarks in the {\*\xmlopen\xmlns2{\factoidname PersonName}}
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} and/or other countries.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078682   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5078682\charrsid5078682 In addition to and notwithstanding anything in this Agreement to the contrary, the following terms apply to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078682 Adobe\'ae Flash\'ae Player}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5078682\charrsid5078682 :
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722454 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722454 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4722454  you may not copy or distribute the Adobe\'ae Flash\'ae Player;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722454 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722454 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 
 no warranties, express or implied, are made hereunder on behalf of Adobe Systems Incorporated or its affiliate, Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5078682\charrsid2965365 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 This product contains a modified version of the Gecko}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5181195 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365  engine. The original source }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776450 for the Gecko engine }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2965365\charrsid2965365 can be found on mozilla.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12607412 \'ae
. At the time of the release, the source for the Windows component was at ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. At the time of the release, the sour
ce for the Mac component was at ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776450  The Gecko engine source and modified files are licensed under the Mozilla Public License}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12607412  1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793  (the \'93MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793  1.1\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12607412 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046280  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776450 modified files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2776450 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8485016 MPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10757127  1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2776450\charrsid2776450  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2965365\charrsid2965365 are available on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 CD-ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13532332  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12482793 or other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13532332 applicable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793 media}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10834056 in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 Modifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056  folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid2965365 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12482793  The Gecko engine source code is licensed under the terms of the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793  1.1, by the \'93Initial Developer\'94 and the applicable \'93
Contributors,\'94 as such terms are defined in the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793  1.1.  In no event will the Gecko engine source code be included in the definition of the term \'93
Software\'94 as used in this End User License Agreement.  The modified, executable version of the Gecko engine incorporated in the Software is licensed unde
r the terms of this End User License Agreement by LEGO Systems alone, and not by the Initial Developer or any Contributor.  This End User License Agreement does not in any way limit or alter the User\rquote 
s rights in the Gecko engine source code set forth under the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793  1.1.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9464064 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10099665 This product contains DecMPA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13908401 simple MPEG Audio decoding library }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10099665 0.4.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464064  (the \'93DecMPA Library\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5052509 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13908401\charrsid13131758 
Copyright (C) 2002, Hauke Duden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15009883\charrsid13131758   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10252887\charrsid13131758 The DecMPA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464064  L}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13727214\charrsid13131758 ibrary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10252887\charrsid13131758  is free software and may be redistributed under the terms of Version 2.1 of the GNU Lesser General Public License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15600162 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14491862  a copy of which can be found on the product media and at: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14491862\charrsid14491862 http://www.gnu.org/licenses/lgpl-2.1.txt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10252887\charrsid13131758 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464064 This library is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821078 
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7764697 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7764697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464064 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793 The Gecko engine source code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15075570 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8536215  the firmware of the LEGO MINDSTORMS {\*\xmlopen\xmlns2{\factoidname PersonName}}NXT{\*\xmlclose} ATMEL microprocessors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464064 , and the DecMPA Library}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8536215  are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793 herein referred to as the \'93Excluded Material.\'94
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181195 Gecko is a registered trademark of Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15360916 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731167 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15360916\charrsid12607412 
ozilla.org is a registered trademark of the Mozilla Foundation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12323978\charrsid2897999 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12323978 luetooth}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12323978\charrsid2897999  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188191\charrsid2897999 is a trademark owned by Bluetooth SIG, Inc. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188191 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12323978 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188191 licensed to LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534486 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793 [End of End User License Agreement]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876098 
\par DC 17-03/2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876098\charrsid12131949 
\par }}