{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f41\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f43\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f186\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f404\fswiss\fcharset238\fprq2 Tahoma CE;}{\f405\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f407\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f408\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f410\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f411\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f412\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f413\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f444\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f445\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}{\f448\fswiss\fcharset162\fprq2 ChaletOffice Tur;}
{\f451\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}{\f454\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f455\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f457\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f458\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f476\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid12587188 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057
\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid276323\rsid328317\rsid483673\rsid483913\rsid486857\rsid793197\rsid801474\rsid868820\rsid925321\rsid1012315\rsid1057612
\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1976565\rsid2046280\rsid2239801\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385
\rsid2573877\rsid2769752\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid3961361
\rsid4281725\rsid4329481\rsid4394839\rsid4407708\rsid4529980\rsid4530174\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535
\rsid5399165\rsid5465214\rsid5663767\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181
\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7477251\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697
\rsid7758461\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8344749\rsid8477479\rsid8485016\rsid8536215\rsid8663460\rsid8674253\rsid8786024
\rsid8800659\rsid8804673\rsid8914480\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9848271\rsid9911366\rsid10058419\rsid10121135\rsid10186219\rsid10254775
\rsid10421791\rsid10421895\rsid10451953\rsid10569638\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10756160\rsid10757127\rsid10760727\rsid10763970\rsid10767616\rsid10776767\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068
\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11534486\rsid11565041\rsid11605122\rsid11629052\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556
\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12587188\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478
\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13122475\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650
\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14420922\rsid14506926\rsid14552296\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14968633\rsid15023217
\rsid15279906\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16201359
\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy14\hr12\min7}
{\revtim\yr2009\mo3\dy19\hr9\min27}{\printim\yr2008\mo10\dy2\hr11\min36}{\version4}{\edmins4}{\nofpages7}{\nofwords2194}{\nofchars12506}{\nofcharsws14671}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3
{\staticval -1090661102}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1930175136}{\propname _ReviewCycleID}\proptype3{\staticval 8432118}{\propname _EmailSubject}\proptype30{\staticval NXT EULA}{\propname _AuthorEmail}\proptype30
{\staticval peter.kjaer@LEGO.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Peter Kj\'e6r}{\propname _EmailEntryID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033A5680000E3D56A9947
EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E
3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587188 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid12587188\charrsid14552296 LEGO\'ae MINDSTORMS\'ae NXT Software: 
\par Endbenutzer-Lizenzvereinbarung
\par Diese Lizenz f\'fcr das Produkt LEGO\'ae MINDSTORMS\'ae NXT und die Software Developers Kits (nachfolgend als Software bezeichnet) wird }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296\charrsid14552296 mit Ausnahme des \'84
Excluded  Materials\'93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid12587188\charrsid14552296 von LEGO System A/S, Aastvej 1, DK-7190 Billund, D\'e4nemark (nachfolgend als \'84LEGO System\'93 bezeichnet) gew\'e4hrt.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4281725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296 WICHTIG }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296  LESEN SIE DEN INHALT BITTE SORGF\'c4LTIG:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296  Dies ist eine rechtskr\'e4ftige Vereinbarung zwischen Ihnen (eine Privatperson oder eine juristische Person) und LEGO Syst
em.  Entsprechend dieser Vereinbarung unterliegt die Nutzung der Software bestimmten Einschr\'e4nkungen. LEGO System sowie seine Lieferanten und Lizenzgeber (nachfolgend als \'84LEGO\'93 bezeichnet) sind die Eigent\'fcmer dieser Software und r\'e4
umen Ihnen au\'dfer der Lizenz zur Nutzung der Software und der begleitenden Dokumentation (nachfolgend als \'84Dokumentation\'93 bezeichnet) unter den in dieser Vereinbarung aufgef\'fc
hrten Bedingungen keine weiteren Rechte ein.  Mit einem Klick auf die untenstehende Schaltfl\'e4che \'84Ich akzeptiere die Lizenzbestimmungen\'93 best\'e4
tigen Sie Ihre Zustimmung zu den Bedingungen dieser Lizenzvereinbarung und sind an diese gebunden. Wenn Sie den Bedingungen dieser Vereinbarung nicht zustimmen, m\'fcssen Sie s\'e4mtliche Kopien der Software, die begleitende Do
kumentation sowie weitere Software-Kopien, die Sie von der Website LEGO.com heruntergeladen haben, umgehend zur\'fccksenden oder zerst\'f6ren.
\par Die Software wird von LEGO und/oder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296\charrsid14552296 Vertragsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296 \'e4
ndlern auf CD-ROM und/oder auf der Website LEGO.com bereitgestellt. Wenn Sie die Software aus einer anderen Quelle erhalten haben, so kann diese Defekte aufweisen oder vom Originalprodukt erheblich abweichen. Die Benutzung ver\'e4
nderter Versionen geschieht zu Ihrem eigenen Risiko.
\par I. LIZENZERTEILUNG: 
\par LEGO System erteilen Ihnen (dem Benutzer) hiermit eine nicht-exklusive, eingeschr\'e4nkte Lizenz zur Nutzung der Software und Dokumentation f\'fcr nicht-kommerzielle Zwecke unter folgenden Bedingungen: 
\par F\'fcr die Nutzung der Software gelten die folgenden Regelungen:
\par (a) Benutzen Sie die Software nur auf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296 einem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296  Computer.
\par (b) Sie d\'fcrfen die Software nur dann auf einem zweiten Computer benutzen, wenn der erste und der zweite Computer nicht gleichzeitig benutzt werden.
\par (c) Die Software darf zu Sicherungs- und Archivierungszwecken kopiert werden. Dabei muss jede Kopie s\'e4mtliche Eigent\'fcmerhinweise der Original-Software enthalten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid4281725\charrsid14552296  
\par (d) Der durch die Benutzung der Software erstellte Inhalt darf f\'fcr nicht-kommerzielle Zwecke eingesetzt werden, und
\par (e) Die Software darf zur Entwicklung und Verteilung nicht-kommerzieller Applikationen f\'fc
r LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout, das Produkt WeDo und LEGO Spybotics programmierbare Bausteine genutzt werden. Wenn Sie mit der Software kommerzielle Applikationen entwickeln m\'f6
chten, bitten wir Sie, einen Vertreter von LEGO System zu kontaktieren.
\par Sie d\'fcrfen NICHT:
\par (1) anderen Einzelpersonen die Nutzung der Software gestatten, au\'dfer zu den obengenannten Bedingungen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663767 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid5663767\charrsid14552296 
(ii) Software oder Dokumentation modifizieren, \'fcbersetzen, zur\'fcckentwickeln, dekompilieren, zerlegen, die Software anderweitig auf eine vom Menschen wahrnehmbare Form reduzieren (soweit diese Einschr\'e4
nkung nicht explizit gesetzlich verboten ist) oder Arbeiten erstellen, die auf der Software oder der Dokumentation basieren.
\par (3) Software oder Dokumentation kopieren (au\'dfer zu Sicherungszwecken).
\par (4) Software oder Dokumentation weiterverkaufen, verleihen, verpachten, abtreten, vertreiben oder Rechte an der Software oder an der Dokumentation transferieren.
\par (5) Software oder Dokumentation \'fcber das Internet \'fcbermitteln.
\par (6) die Sicherungskopie f\'fcr einen anderen Zweck als zur Ersetzung der Hauptkopie einsetzen.
\par (7) die Software oder die Sicherungskopie f\'fcr kommerzielle Zwecke einsetzen.
\par (8) Hinweise oder Kennzeichnungen mit Eigentumshinweisen von der Software oder von der Dokumentation entfernen; oder
\par (9) die Software f\'fcr einen beliebigen Zweck verwenden, der mit der Herstellung, der Vermarktung, dem Verkauf oder dem Vertrieb von Plastikbausteinen in Zusammenhang steht. 
\par Jede Verwendung oder Weitergabe unter Verletzung der oben genannten Punkte f\'fchrt zu einer sofortigen, automatischen Beendigung Ihrer Lizenz.
\par II. SOFTWARE: 
\par Wenn Sie die erste Kopie der Software in elektronischer Form und eine zweite Kopie auf einem Datentr\'e4ger erhalten, so darf die zweite Kopie ausschlie\'dflich zu Archivierungszwecken genut
zt werden. Sie darf nicht weitergegeben oder durch andere Personen genutzt werden.  Diese Lizenz erteilt Ihnen keinerlei Rechte auf Erweiterungen oder Aktualisierungen.
\par III. RECHTSANSPR\'dcCHE: 
\par S\'e4mtliche Rechtsanspr\'fcche, Eigentumsobjekte, Rechte und geistige Eigentumsrechte in bzw. an der Software und an der Dokumentation verbleiben bei LEGO. Alle Rechte, die Ihnen in dieser Vereinbarung nicht ausdr\'fc
cklich erteilt werden, sind LEGO vorbehalten. Die Software ist durch nationale Urheberrechtsgesetze und internationale Urheberrechtsabkommen gesch\'fctzt. 
\par Rechtsanspr\'fcche, Eigentumsrechte und geistige Eigentumsrechte in und an den Inhalten, auf die der Zugriff mithilfe der Software erfolgt, sowie s\'e4mtliche Inhalte der Demonstrationsdateien des Software-Mediums geh\'f6ren den jeweiligen Eigent\'fc
mern und k\'f6nnen durch Urheberrechtsgesetze oder andere gesetzliche Regelungen gesch\'fctzt sein. Diese Lizenz erteilt Ihnen keine Rechte an diesen Inhalten.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid793197 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid793197\charrsid14552296 
LEGO, das LEGO Logo, MINDSTORMS und das Konzept des LEGO Steins sind Marken der LEGO Group. \'a9 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8344749 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid793197\charrsid14552296  The LEGO Group. Alle Rechte vorbehalten.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid793197\charrsid14552296 LabVIEW, National Instruments, NI und ni.com sind Marken von National Instruments.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid793197\charrsid14552296 Informationen zu Patenten, die sich auf die Software beziehen, finden Sie unter \'84About\'93 (\'84\'dcber die Software\'93) in der Software.
\par IV. BESCHR\'c4NKTE GARANTIE: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid276323 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 F\'dcR DIE SOFTWARE WIRD KEINERLEI HAFTUNG \'dcBERNOMMEN, OB AUSDR
\'dcCKLICH ODER IMPLIZIT, EINSCHLIESSLICH DER IMPLIZIERTEN GARANTI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296 E DER MARKTG\'c4NGIGKEIT UND DER EI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 GNUNG F\'dcR EINEN BESTIMMTEN ZWECK, TITEL, DIE NICHTVERLETZUNG DER RECHTE DRITTER ODER JEGLICHE ANDERE GESETZLICHE HAFTUNG (IM VOLL ZUL\'c4SSIGEN GESETZLICHEN RAHMEN). JEGLICHES RISIKO BEZ
\'dcGLICH DER QUALIT\'c4T UND LEISTUNG DER SOFTWARE LIEGT IN IHREM VERANTWORTUNGSBEREICH. SOLLTE DIE SOFTWARE DEFEKT SEIN, \'dcBERNEHMEN SIE (UND NICHT LEGO, LEGO SYSTEM ODER EIN }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid14552296 LEGO SYSTEM-VERTRAGS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 H\'c4NDLER) DIE GESAMTEN KOSTEN F\'dcR}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid14552296  ALLE NOTWENDIGEN SERVICES, REPA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 RATUREN UND KORREKTUREN.
\par DA EINIGE STAATEN UND L\'c4NDER DEN AUSSCHLUSS IMPLIZIERTER GEW\'c4HRLEISTUNGEN NICHT ERLAUBEN, SIND SIE VON DER OBEN AUFGEF\'dcHRTEN EINSCHR\'c4NKUNG EVENTUELL NICHT BETROFFEN. DIESE GESETZLICHE GEW\'c4
HRLEISTUNG VERLEIHT IHNEN BESTIMMTE RECHTE; DENEN BESTEHEN JE NACH RECHTSORDNUNG UNTER UMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 \'c4NDEN AUCH NOCH ANDERE RECHTE.
\par LEGO gew\'e4hrleistet nicht, dass die Funktionalit\'e4t der Programme, die auf der Software basieren, Ihren Anspr\'fcchen gerecht w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid14552296 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid276323\charrsid14552296 rd oder dass die Programme ohne Unterbrechung oder Fehler betrieben werden k\'f6nnen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2769752 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid2769752\charrsid14552296 LEGO Systems gew\'e4hrleistet jedoch, dass die Software bei 
normalem Gebrauch f\'fcr die Dauer von 90 Tagen ab Lieferdatum frei von Material- und Fertigungsm\'e4ngeln ist. Das Lieferdatum ist von Ihnen anhand Ihrer Quittung (gerne in Kopie) nachzuweisen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769752 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid2769752\charrsid14552296 V. BESCHR\'c4NKUNG VON RECHTSANSPR\'dc
CHEN:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2769752 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid2769752\charrsid14552296 BESCHR\'c4NKUNG VON RECHTSANSPR\'dcCHEN
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid2769752\charrsid14552296 LEGO haftet nur im nachfolgenden beschriebenen Umfang und Sie sind nur insoweit anspruchsberechtigt:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1031\langfe1033\langnp1031\langfenp1033\insrsid8804673\charrsid14552296 \hich\af40\dbch\af0\loch\f40 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid8804673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8804673\charrsid14552296 Ersatz von Software, die nicht LEGO Systems \'84beschr\'e4nkter Garantie\'93
 entspricht und die samt Kopie der Quittung an LEGO Systems oder einen LEGO System-Vertragsh\'e4ndler zur\'fcckgeschickt wird.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10819577\charrsid14552296 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1031\langfe1033\langnp1031\langfenp1033\insrsid2239801\charrsid14552296 \hich\af40\dbch\af0\loch\f40 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid2239801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid2239801\charrsid14552296 Sofern LEGO System bzw. der H\'e4ndler au\'df
erstande ist, Ersatzsoftware zu liefern, die frei von Material- und Verarbeitungsfehlern ist, k\'f6nnen Sie diese Lizenzvereinbarung k\'fcndigen, indem Sie das Programm zur\'fccksenden. Der Kaufpreis wird Ihnen dann erstattet.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10819577\charrsid14552296 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1012315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid1012315\charrsid14552296 IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\lang1031\langfe1033\langnp1031\insrsid1012315\charrsid14552296  keinem Fall haftet Lego Ihnen auf Schadensersatz f\'fcr entgangenen Gewinn, entgangene Einsparungen und andere INDIREKTE, BESONDERE, ZUF\'c4LLIGE, entstandene Sch\'e4den oder Folgesch
\'e4den sowie Bussgelder, die im Zusammenhang mit der Nutzung der Programme bzw. des Unverm\'f6gens, die Programme zu nutzen, entstehen. Dies gilt auch dann, falls Lego system oder ein Lego-Vertragsh\'e4ndler zuvor von der M\'f6glichkeit derartiger Sch
\'e4den in Kenntnis gesetzt wurde. Desgleichen haftet Lego Education nicht f\'fcr von Dritten geltend gemachte Anspr\'fcche.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid1012315\charrsid14552296 
\par DA EINIGE STAATEN UND L\'c4NDER DEN AUSSCHLUSS ODER DIE EINSCHR\'c4NKUNG DER HAFTUNG F\'dcR FOLGESCH\'c4DEN ODER ZUF\'c4LLIGE SCH\'c4DEN NICHT ERLAUBEN, SIND SIE VON DER OBEN AUFGEF\'dcHRTEN EINSCHR\'c4NKUNG EVENTUELL NICHT BETROFFEN.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1012315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid1012315\charrsid14552296 VI. AUFK\'dc
NDIGUNG DER LIZENZVEREINBARUNG: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11629052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11629052\charrsid14552296 
Diese Lizenz und Ihr Recht zur Nutzung der Software enden automatisch, wenn Sie die Vorgaben dieser Vereinbarung nicht erf\'fcllen.  Zur dieser Vereinbarungsbeendigung ist keine Benachricht
igung durch LEGO erforderlich.  Bei Beendigung dieser Vereinbarung sind Sie verpflichtet, Software und Dokumentation an LEGO System zur\'fcckzusenden oder s\'e4mtliche Kopien von Software und Dokumentation zu zerst\'f6ren.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid6312028\charrsid14552296 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11629052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11629052\charrsid14552296 VII. GELTENDES RECHT: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11629052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11629052\charrsid14552296 Diese Lizenzverein
barung unterliegt dem Recht desjenigen Landes, in dem Sie die Lizenz erworben haben.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9911366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 Sie best\'e4tigen, dass der Export der Software den ausfuhrbeschr
\'e4nkenden Gesetzen der Vereinigten Staaten und anderer L\'e4nder unterliegt.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 Sie d\'fcrfen die Software nicht direk
t oder indirekt exportieren, reexportieren, herunterladen oder versenden zuwider den Gesetzen und Bestimmungen der USA oder den Gesetzen und Bestimmungen der entsprechenden Rechtssprechung, in der Sie die Software verwenden oder herunterladen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 Wenn Sie d
iese Software herunterladen, garantieren Sie, dass Sie sich nicht in einem Staat oder unter einer Staatsherrschaft befinden, in die der Export der Software durch die Exportgesetze und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 regelungen dieses Staates oder jene der USA untersagt ist.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 Wenn Sie zu einer Abteilung der Regierung der Vereinigten Staaten geh\'f6
ren, best\'e4tigen Sie, dass die Software als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 
kommerzielle Computer-Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 \'93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 
unter den Bedingungen dieser Vereinbarung bereitgestellt werde, und dass die Nutzung, Vervielf\'e4ltigung sowie die Offenlegung jeglicher Software und jeglicher dazugeh\'f6
riger Dokumentation 48 C.F.R. 2.101 (OKT. 1995) untersteht; das Produkt besteht aus \'84Kommerzieller Computer-Software\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 (\'84commercial computer software\'93) und \'84Kommerzieller Computer-Software-Dokumentation\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 (\'84commercial computer software documentation\'93
), so wie diese Begriffe in 48 C.F.R. 12.212 (SEP. 1995) Verwendung finden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296   In \'dc
bereinstimmung mit 48 C.F.R. 12.212, 48 C.F.R. 227.7202-1, 227.7204-4 (JUN. 1995) und den daraus folgenden Regelungen wird dem Lizenznehmer eine lizenzierte Software gem\'e4\'df den hierin genannten Bedingungen bereitgestellt.    
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 VIII. GESAMTVEREINBARUNG: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9911366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 Sie erkl\'e4
ren hiermit, dass Sie diese Lizenzvereinbarung zur Kenntnis genommen haben und mit ihren Bedingungen einverstanden sind. Des Weiteren erkl\'e4
ren Sie sich damit einverstanden, dass diese Lizenzvereinbarung die Gesamtheit aller Vereinbarungen zwischen Ihnen und uns darstellt und an Stelle aller vorherigen m\'fcndlichen oder schriftlichen Vereinbarungen oder Abreden zw
ischen Ihnen und uns zum Gegenstand dieser Vereinbarung tritt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296  
\par Diese Vereinbarung darf nicht ver\'e4ndert werden, au\'dfer durch eine schriftliche, von einem LEGO System Vertreter und Ihnen ordnungsgem\'e4\'df unterschriebene Vereinbarung. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9911366 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid9911366\charrsid14552296 IX. VERSCHIEDENES:
\par Diese Lizenz erteilt Ihnen keinerlei Rechte auf Erweiterungen oder Aktualisierungen.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10451953 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10451953\charrsid14552296 Dieses Produkt enth\'e4lt Adobe\'ae
 Flash\'ae Player Software von Adobe Systems Incorporated. Adobe\'ae Flash\'ae Player. Copyright \'a9 1996-2008 Adobe Systems Incorporated. Alle Rechte vorbehalten. Angemeldete Patente in den USA und in anderen L\'e4
ndern. Adobe und Flash sind eingetragene Marken oder Marken in den Vereinigten Staaten und/oder anderen L\'e4ndern.  Zudem und ungeachtet aller hier enthaltenen gegenteiligen Aussagen gelten f\'fcr den Adobe\'ae Flash\'ae Player die folgenden Bedingungen:

\par (1) Sie d\'fcrfen den Adobe \'ae Flash\'ae Player nicht kopieren oder verteilen.
\par (2) Es werden keine Garantien, ausdr\'fccklich oder implizit, hierunter im Auftrag von Adobe Systems Incorporated oder seiner Tochtergesellschaft, Adobe Systems Softeware Ireland Limited, gemacht.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13122475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 Dieses Produkt enth\'e4
lt eine modifizierte Version der Gecko\'ae-Engine. Die Original-Quelle der Gecko-Engine befindet sich auf der Website mozilla.org\'ae. Zum Zeitpunkt der Produktfreigabe lautete die Adresse f\'fc
r die Windows-Komponente ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Zum Zeitpunkt der Produktfreigabe lautete die Adresse f\'fcr Mac-Komponente ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. 
Die Gecko-Engine und die modifizierten Dateien sind unter der Mozilla Public License 1.1 (die \'84MPL 1.1\'93) lizenziert.  Die modifizierten Dateien und die MPL 1.1 stehen auf der Software CD-ROM oder anderen Medien im Ordner Modifications zur Verf\'fc
gung. Die Gecko-Engine ist unter den Bedingungen der MPL 1.1 vom \'84Initial Developer\'93 und den entsprechenden \'84Contributors\'93 (Defin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10569638 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 tion der Begriffe in der MPL 1.1) lizenziert.  Die Gecko-Engine ist in keinem Fall in der Definition \'84Software\'93, wie sie in dieser Endbenu
tzer-Lizenzvereinbarung verwendet wird, enthalten.  Die modifizierte, funktionsf\'e4
hige Version der Gecko-Engine in der Software wird nur unter den Bedingungen der Endbenutzer-Lizenzvereinbarung von LEGO Systems lizenziert und nicht durch den Initial Developer oder jegliche Contributor.  Diese Endbenutzer-Lizenzvereinbarung beschr\'e4
nkt oder ver\'e4ndert die Benutzerrechte der Gecko-Engine, dargelegt unter der MPL 1.1, in keinster Weise.  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10760727 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10760727 Dieses Produkt enth\'e4lt die einfache MPEG-Audiodecodierungs-Bibliothek }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f41\lang1031\langfe1033\langnp1031\insrsid10760727 \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10760727 DecMPA\'93 0.4.1 (\'84DecMPA Library\'93
).  Copyright (C) 2002, Hauke Duden.  Die DecMPA Library darf als freie Software nach den Bestimmungen der GNU Lesser General Public License, Version 2.1, weitergegeben werden. Die Bestimmungen stehen auf den Softwaremedien zur Verf\'fcgung und k\'f6
nnen ebenfalls unter http://www.gnu.org/licenses/lgpl-2.1.txt eingesehen werden. Die Bibliothek wird in der Absicht eines allgemeinen Nutzens bereitgestellt, jedoch OHNE JEDE GEW\'c4HRLEISTUNG und ohne Gew\'e4
hrleistung einer ALLGEMEINEN GEBRAUCHSTAUGLICHKEIT sowie JEGLICHER EIGNUNG F\'dcR BESTIMMTE ZWECKE.  Weitere Informationen finden Sie in der GNU Lesser General Public License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\loch\af14\dbch\af14\langnp1031\insrsid10760727 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10760727 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid10760727 Der Gecko-Engine-Quellcode, die Firmware der 
LEGO MINDSTORMS NXT ATMEL Mikroprozessoren sowie die DecMPA Library werden zusammenfassend als \'84ausgeschlossenes Material\'93 bezeichnet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\loch\af14\dbch\af14\langnp1031\insrsid10760727 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13122475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 
Gecko ist eine eingetragene Marke von Netscape Communications Corporation.
\par Mozilla.org ist ein eingetragenes Markenzeichen der Mozilla Foundation.
\par Die Marke Bluetooth geh\'f6rt Bluetooth SIG, Inc. und wird von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid328317 der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 LEGO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid328317 Gruppe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 unter Lizenz verwendet.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid328317 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid13122475\charrsid14552296 
[Ende der Endbenutzer-Lizenzvereinbarung]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid328317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1031\langfe1033\langnp1031\insrsid8344749 DC 17-03/2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1031\langfe1033\langnp1031\insrsid328317\charrsid14552296 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13122475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid328317\charrsid14552296 
\par }}