{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603030502020204}ChaletOffice;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f405\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f407\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f408\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f409\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f410\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f411\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f412\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f413\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f444\fswiss\fcharset238\fprq2 ChaletOffice CE;}{\f445\fswiss\fcharset204\fprq2 ChaletOffice Cyr;}
{\f448\fswiss\fcharset162\fprq2 ChaletOffice Tur;}{\f451\fswiss\fcharset186\fprq2 ChaletOffice Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s18\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs19 \additive \v\f2\cf12\sub \styrsid1385528 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}
{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid90089\rsid148526\rsid150173\rsid157701
\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid801474\rsid868820\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1385528\rsid1389357\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658
\rsid1976565\rsid2046280\rsid2256689\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2687601\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083
\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3281216\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3760544\rsid3831523\rsid3961361\rsid4329481\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829
\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5125081\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5835603\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6121002\rsid6164457\rsid6177695
\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6312028\rsid6500340\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6697977\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6826121\rsid6896052\rsid6900247\rsid6903523
\rsid7018056\rsid7094761\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7819852\rsid7874664\rsid7935026\rsid7947001\rsid7947013
\rsid7997889\rsid8022031\rsid8069598\rsid8072824\rsid8083129\rsid8144431\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8531193\rsid8536215\rsid8610591\rsid8663460\rsid8672392\rsid8674253\rsid8786024\rsid8800659\rsid8914480
\rsid8931084\rsid8993606\rsid9076269\rsid9122039\rsid9180173\rsid9191974\rsid9312196\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832\rsid9796231\rsid9848271\rsid10058419\rsid10092755\rsid10121135\rsid10186219\rsid10254775\rsid10421791
\rsid10421895\rsid10427619\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393\rsid11090076\rsid11102235\rsid11103711\rsid11151047
\rsid11231234\rsid11274947\rsid11292824\rsid11534486\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997884\rsid11997989\rsid11998371\rsid12005123\rsid12014342\rsid12086556\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174
\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758
\rsid13135949\rsid13175603\rsid13195371\rsid13245811\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478\rsid13894665\rsid13905049\rsid13907589\rsid13988502\rsid13990499
\rsid14036979\rsid14355907\rsid14420922\rsid14422931\rsid14431089\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14887284\rsid14888849\rsid14968633\rsid15023217\rsid15163373\rsid15279906
\rsid15292806\rsid15345053\rsid15360916\rsid15483903\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15797107\rsid15870526\rsid15872078\rsid15879366\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860
\rsid16201359\rsid16254044\rsid16413398\rsid16518110\rsid16651941\rsid16725546}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}{\operator Marit Hansen}{\creatim\yr2008\mo10\dy14\hr12\min30}
{\revtim\yr2009\mo3\dy19\hr9\min29}{\printim\yr2008\mo10\dy2\hr11\min36}{\version4}{\edmins4}{\nofpages7}{\nofwords2155}{\nofchars12287}{\nofcharsws14414}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _ReviewCycleID}\proptype3{\staticval 8432
118}{\propname _EmailEntryID}\proptype30{\staticval 0000000086A306A231161046976E05B0A199F0140700E3D56A9947EB7A4BBB6686BB75CF94DF00000033A5680000E3D56A9947EB7A4BBB6686BB75CF94DF000000DBEC7E0000}{\propname _EmailStoreID}\proptype30{\staticval 0000000038A1BB
1005E5101AA1BB08002B2A56C20000454D534D44422E444C4C00000000000000001B55FA20AA6611CD9BC800AA002FC45A0C000000444B41453232002F6F3D4C45474F2F6F753D424C4C2F636E3D526563697069656E74732F636E3D646B506574654B6A00}{\propname _ReviewingToolsShownOnce}\proptype30
{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale182\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Logiciel LEGO\'ae MINDSTORMS\'ae NXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Contrat de licence de l\rquote utilisateur final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La licence du produit LEGO\'ae MINDSTORMS\'ae NXT et des kits de d\'e9veloppement logiciel autres que le \'ab\~mat\'e9riel exclu\~\'bb identifi\'e9 ci-dessous (ci-apr\'e8s d\'e9
nomm\'e9s \'ab\~Logiciel\~\'bb) est accord\'e9e par LEGO System A/S, Aastvej 1, DK-7190 Billund, Denmark (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~LEGO System\~\'bb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 IMPORTANT -- \'c0 LIRE ATTENTIVEMENT\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Le pr\'e9
sent document est une convention juridique conclue entre vous (\'e0 titre individuel ou collectif) et LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 
Il impose certaines restrictions quant \'e0 votre utilisation du Logiciel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO System, ses fournisseurs et ses conc\'e9
dants de licence (ci-apr\'e8s d\'e9nomm\'e9s \'ab\~LEGO\~\'bb) restent propri\'e9taires du Logiciel et ne vous accordent aucun droit, \'e0 l'exception d'une licence d'utilisation du Logiciel et de la documentation qui l'accompagne (ci-apr\'e8s d\'e9nomm
\'e9e \'ab\~Documentation\~\'bb), conform\'e9ment aux dispositions du pr\'e9sent Contrat.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 En cliquant sur le bouton \'ab\~
J'accepte le(s) contrat(s) de licence\~\'bb ci-dessous, vous acceptez les dispositions du pr\'e9sent Contrat de licence et vous engagez \'e0 les respecter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 Si vous n'\'eates pas d'accord avec les dispositions du pr\'e9sent Contrat, vous devez retourner ou d\'e9truire sans d\'e9
lai tout exemplaire du Logiciel, ainsi que la Documentation qui l'accompagne et toute copie t\'e9l\'e9charg\'e9e depuis le site Web LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Le Logiciel est distribu\'e9 exclusivement par LEGO et/ou ses distributeurs agr\'e9\'e9s sur CD-ROM et/ou via le site Web LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Si vous avez obtenu le Logiciel \'e0 partir d'une autre source, il se peut qu'il soit d\'e9
fectueux ou qu'il ait subi des modifications significatives par rapport au produit d'origine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 L'emploi d'une version modifi\'e9
e se fait \'e0 vos risques et p\'e9rils.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 I. OCTROI DE LICENCE\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO System vous accorde, \'e0 vous (l'Utilisateur), une licence limit\'e9e non exclusive d'utilisation du Logiciel et de la Documentation \'e0
 des fins non commerciales, moyennant le respect des dispositions suivantes\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Vous ne pouvez utiliser le Logiciel que de la mani\'e8re suivante\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (a) le Logiciel peut \'eatre utilis\'e9 sur un seul ordinateur\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (b) le Logiciel peut \'eatre utilis\'e9 sur un second ordinateur pour autant que ce dernier ne soit pas employ\'e9 en m\'eame temps que le premier ordinateur\~;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (c) vous pouvez copier le Logiciel \'e0 des fins de sauvegarde et d'archivage, pour autant que toute copie r\'e9alis\'e9e contienne toutes les notices propri\'e9
taires du Logiciel d'origine\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (d) vous pouvez utiliser le contenu cr\'e9\'e9 \'e0 l'aide du Logiciel \'e0 toute fin non commerciale\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (e) vous pouvez utiliser le logiciel pour d\'e9
velopper et distribuer des applications non commerciales pour le LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, le LEGO MINDSTORMS Scout, le LEGO MINDSTORMS MicroScout, le produit WeDo et les briques programmables LEGO Spybotics.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Si vous souhaitez utiliser le Logiciel pour d\'e9velopper des applications commerciales, veuillez contacter un repr\'e9sentant LEGO System.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Vous ne pouvez PAS\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (1) autoriser des tiers \'e0 utiliser le Logiciel, sauf dans le respect des dispositions ci-dessus\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (2) modifier, traduire, traiter par ing\'e9nierie \'e0 rebours, d\'e9compiler, d\'e9sassembler ou convertir le Logiciel sous une forme compr\'e9
hensible par l'homme (sauf dans les cas o\'f9 cette restriction est express\'e9ment interdite par la loi) le Logiciel ou la Documentation, ou cr\'e9er des \'9cuvres d\'e9riv\'e9es bas\'e9es sur ceux-ci\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (3) copier le Logiciel ou la Documentation (sauf \'e0 des fins de sauvegarde)\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (4) revendre, louer, c\'e9der en location-vente, c\'e9der, distribuer ou transf\'e9rer les droits d\rquote utilisation du Logiciel ou de la Documentation\~;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (5) transmettre le Logiciel ou la Documentation via Internet\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (6) utiliser la copie de sauvegarde \'e0 d'autres fins que le remplacement de l'exemplaire principal\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (7) utiliser le Logiciel ou la copie de sauvegarde \'e0 des fins commerciales\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (8) supprimer des notices ou \'e9tiquettes propri\'e9taires du Logiciel ou de la Documentation\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (9) utiliser le Logiciel \'e0 toute fin associ\'e9e \'e0 la fabrication, au marketing, \'e0 la vente ou \'e0 la distribution de briques de construction en plastique.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Toute utilisation ou transfert en violation des dispositions ci-dessus entra\'eene la r\'e9siliation automatique et imm\'e9diate de la licence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 II.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LOGICIEL\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Si vous recevez un premier exemplaire du Logiciel par voie \'e9lectronique et un second exemplaire sur support informatique, vous ne pouvez utiliser le second exemplaire qu'\'e0
 des fins d'archivage\~; il ne peut pas \'eatre transf\'e9r\'e9 \'e0 un tiers ni \'eatre utilis\'e9 par un tiers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La pr\'e9
sente licence ne vous donne aucun droit \'e0 des am\'e9liorations ou mises \'e0 jour.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 III.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 TITRE\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO conserve tout titre, propri\'e9t\'e9, droit et droit de propri\'e9t\'e9 d'intellectuelle inclus dans le Logiciel et la Documentation et y associ\'e9s.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Tous les droits qui ne vous sont pas accord\'e9s express\'e9ment dans le pr\'e9sent Contrat sont r\'e9serv\'e9s \'e0 LEGO.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Le Logiciel est prot\'e9g\'e9 par les lois nationales et les trait\'e9s internationaux en mati\'e8re de droit d'auteur.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Tout titre, droit de propri\'e9t\'e9 et droit de propri\'e9t\'e9 d'intellectuelle inclus dans le contenu auquel vous acc\'e9dez via le Logiciel, et y associ\'e9
s, y compris tout contenu dans les fichiers de d\'e9monstration des supports du Logiciel, appartiennent aux propri\'e9taires du contenu concern\'e9 et peuvent \'eatre prot\'e9g\'e9s par des lois en mati\'e8re de droits d'auteur ou autres.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La pr\'e9sente licence ne vous donne aucun droit \'e0 l'\'e9gard de ce contenu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO, le logo LEGO, MINDSTORMS et la configuration des briques LEGO sont des marques commerciales du groupe LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 \'a9200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15483903 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231  The LEGO Group.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Tous droits r\'e9serv\'e9s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LabVIEW, National Instruments, NI et ni.com sont des marques commerciales de National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Pour conna\'eetre les brevets qui couvrent le Logiciel, consultez la section \'ab\~\'c0 propos\~\'bb du Logiciel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 IV.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 GARANTIE LIMIT\'c9E\~:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LE LOGICIEL EST FOURNI \'ab\~EN L'\'c9TAT\~\'bb, SANS 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MOINDRE GARANTIE DE}}}LA MOINDRE GARANTIE DE{\*\xmlclose} QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS, DE MANI\'c8
RE NON LIMITATIVE, TOUTE GARANTIE IMPLICITE DE VALEUR COMMERCIALE, D'AD\'c9QUATION POUR UN USAGE PR\'c9CIS, DE TITRE, DE NON-INFRACTION ET TOUTE AUTRE GARANTIE L\'c9GALE EN VIGUEUR (DANS {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue LA MESURE O? LES}{\*\ud{\xmlattrvalue LA MESURE O\u-39 ? LES}}}}}LA MESURE O\'d9 LES{\*\xmlclose} LOIS EN VIGUEUR L'AUTORISENT).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VOUS SUPPORTEZ {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue LA TOTALIT? DU RISQUE}{\*\ud{\xmlattrvalue 
LA TOTALIT\u-55 ? DU RISQUE}}}}}LA TOTALIT\'c9 DU RISQUE{\*\xmlclose} D\'c9COULANT DE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue LA QUALIT? OU DES}{\*\ud{\xmlattrvalue LA QUALIT\u-55 ? OU DES
}}}}}LA QUALIT\'c9 OU DES{\*\xmlclose} PERFORMANCES DU LOGICIEL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 SI LE LOGICIEL PR\'c9SENTE UN D\'c9
FAUT, VOUS (ET NON LEGO, LEGO SYSTEM OU UN REVENDEUR LEGO SYSTEM AGR\'c9\'c9) ASSUMEREZ L\rquote ENTI\'c8RET\'c9 DES FRAIS POUR TOUS LES SERVICES, R\'c9PARATIONS OU CORRECTIONS N\'c9CESSAIRES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 CERTAINS \'c9TATS ET PAYS N\rquote AUTORISENT PAS L\rquote EXCLUSION DES GARANTIES IMPLICITES\~; LE CAS \'c9CH\'c9ANT, L\rquote EXCLUSION EXPOS\'c9E CI-DESSOUS NE S\rquote 
APPLIQUE PAS \'c0 VOUS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 CETTE GARANTIE VOUS OCTROIE DES DROITS L\'c9GAUX SP\'c9CIFIQUES ET VOUS B\'c9N\'c9FICIEZ PEUT-\'caTRE D
\rquote AUTRES DROITS, EN FONCTION DE VOTRE \'c9TAT OU DE VOTRE PAYS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO ne garantit pas que la fonctionnalit\'e9 offerte par les programmes bas\'e9
s sur le Logiciel satisfera vos exigences ni que le fonctionnement des dits programmes ne sera pas interrompu ou exempt d\rquote erreur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Toutefois, LEGO System garantit le Logiciel contre tout d\'e9faut mat\'e9riel ou de fabrication dans des conditions d\rquote utilisation normale durant une p\'e9
riode de nonante (90) jours, \'e0 partir de la date de livraison, dont la preuve est constitu\'e9e par votre exemplaire d\rquote accus\'e9 de r\'e9ception.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 V. LIMITATION DES RECOURS\~:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid9796231 LIMITATION DES RECOURS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9796231 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 L\rquote enti\'e8re responsabilit\'e9 de LEGO et votre recours exclusif sont\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\langfenp1033\insrsid9796231 \hich\af40\dbch\af0\loch\f40 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 le remplacement de tout Logiciel qui ne satisfait pas \'e0 la \'ab\~Garantie limit\'e9e\~\'bb
 de LEGO System et qui est retourn\'e9 \'e0 LEGO System ou \'e0 un revendeur LEGO System agr\'e9\'e9 avec un exemplaire de votre accus\'e9 de r\'e9ception\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1036\langfe1033\langnp1036\langfenp1033\insrsid9796231 \hich\af40\dbch\af0\loch\f40 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 si LEGO System ou le revendeur n\rquote 
est pas en mesure de fournir un Logiciel de remplacement exempt de d\'e9faut mat\'e9riel ou de fabrication, vous pouvez r\'e9silier ce Contrat en retournant le programme. Votre argent vous sera alors rembours\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10819577 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO D\'c9CLINE TOUTE RESPONSABILIT\'c9 EN CAS DE DOMMAGE, Y COMPRIS, DE MANI\'c8
RE NON LIMITATIVE, TOUT MANQUE \'c0 GAGNER, TOUTE PERTE D\rquote \'c9CONOMIES OU TOUT AUTRE DOMMAGE INDIRECT, SP\'c9CIAL, ACCIDENTEL, P\'c9NAL OU CONS\'c9CUTIF, D\'c9COULANT DE L\rquote UTILISATION OU L'IMPOSSIBILIT\'c9 D'UTILISER LE LOGICIEL, M\'ca
ME SI LEGO OU UN REVENDEUR LEGO AGR\'c9\'c9 A \'c9T\'c9 INFORM\'c9 DE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue LA POSSIBILIT? DE TELS}{\*\ud{\xmlattrvalue LA POSSIBILIT\u-55 ? DE TELS}}}}}
LA POSSIBILIT\'c9 DE TELS{\*\xmlclose} DOMMAGES, OU EN CAS DE R\'c9CLAMATION PAR UNE TIERCE PARTIE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 COMME CERTAINS PAYS OU \'c9TATS N'AUTORISENT PAS L'EXCLUSION NI {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue 
LA LIMITATION DE RESPONSABILIT?}{\*\ud{\xmlattrvalue LA LIMITATION DE RESPONSABILIT\u-55 ?}}}}}LA LIMITATION DE RESPONSABILIT\'c9{\*\xmlclose} \'c0 L'\'c9GARD DE DOMMAGES CONS\'c9CUTIFS OU ACCIDENTELS, IL SE PEUT QUE {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA LIMITATION OU EXCLUSION}}}LA LIMITATION OU EXCLUSION{\*\xmlclose} CI-DESSUS NE S'APPLIQUE PAS \'c0 VOUS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 EXPIRATION\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Cette licence et votre droit d'utiliser le Logiciel prennent automatiquement fin si vous \'eates en infraction vis-\'e0-vis des dispositions du pr\'e9sent Contrat.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La r\'e9siliation par LEGO se fera sans pr\'e9avis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 En cas d'expiration, vous \'eates tenu de retourner le Logiciel et la Documentation \'e0 LEGO System ou de d\'e9truire tous les exemplaires du Logiciel et de la Documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6312028 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 DROIT D'APPLICATION\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Ce Contrat est r\'e9gi par les lois du pays dans lequel vous avez achet\'e9
 la licence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Vous admettez que l'exportation du Logiciel soit r\'e9gie par les lois relatives au contr\'f4le des exportations des \'c9tats-Unis d'Am\'e9rique et d'autres pays.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1036\langfe1033\langnp1036\insrsid9796231 Vous ne pouvez pas exporter, r\'e9exporter, t\'e9l\'e9charger ni exp\'e9
dier le Logiciel, directement ou indirectement, en violation des lois et r\'e9glementations des \'c9tats-Unis ou des lois et r\'e9glementations de la juridiction comp\'e9tente dans laquelle vous utilisez ou t\'e9l\'e9chargez le Logiciel.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9796231    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1036\langfe1033\langnp1036\insrsid9796231 Si vous t\'e9l\'e9chargez le Logiciel, vos d\'e9clarez et certifiez que vous ne vous trouvez pas ni n'\'eates sous le contr
\'f4le d'un pays vers lequel les lois et r\'e9glementations en mati\'e8re d'exportation dudit pays ou des \'c9tats-Unis interdisent l'exportation du Logiciel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 Si vous travaillez pour l\rquote administration des \'c9tats-Unis, vous admettez que le Logiciel est fourni en tant que \'ab\~logiciel informatique commercial\~\'bb, conform\'e9ment aux dispos
itions et conditions du pr\'e9sent Contrat, et que l'utilisation, la duplication ou la publication de tout logiciel ou de la documentation y relative sont soumis \'e0 l\rquote article {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 2.101 (OCT 1995), consistant en un \'ab\~logiciel informatique commercial\~\'bb et en une \'ab\~documentation de logiciel informatique commercial\~\'bb
 tels que ces termes sont employ\'e9s \'e0 l\rquote article {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Conform\'e9ment aux articles {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C
{\*\xmlclose}.F.R. 12.212 et {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 227.7202-1 \'e0 227.7204-4 (JUIN 1995), ou toute r\'e9glementation y ayant succ\'e9d\'e9
, un d\'e9tenteur de licence re\'e7oit le logiciel donn\'e9 en licence moyennant le respect des conditions g\'e9n\'e9rales figurant dans le pr\'e9sent document.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231     
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VIII.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 CONTRAT INT\'c9GRAL\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, L\rquote AVOIR COMPRIS ET ACCEPTER D\rquote 
EN RESPECTER LES CONDITIONS G\'c9N\'c9RALES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 VOUS RECONNAISSEZ \'c9GALEMENT QU\rquote IL CONSTITUE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue LA D?CLARATION INT?GRALE ET}{\*\ud{\xmlattrvalue LA D\u-55 ?CLARATION INT\u-55 ?GRALE ET}}}}}LA D\'c9CLARATION INT\'c9GRALE ET{\*\xmlclose}
 EXCLUSIVE DU CONTRAT CONCLU ENTRE NOUS, ANNULANT TOUTE OFFRE OU CONTRAT ANT\'c9RIEUR, ORAL OU \'c9CRIT, AINSI QUE TOUTE AUTRE COMMUNICATION ENTRE NOUS \'c0 L\rquote \'c9GARD DE CE CONTRAT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Ce Contrat ne peut pas \'eatre modifi\'e9, sauf par un \'e9crit sign\'e9 par un repr\'e9sentant autoris\'e9 de LEGO System et par vous-m\'eame.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 IX.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 DIVERS\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La pr\'e9sente licence ne donne aucun droit \'e0 des am\'e9liorations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6500340 ou}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231  mises \'e0 jour.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Ce produit contient le logiciel Adobe\'ae Flash\'ae Player de Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Copyright \'a9 1996 - 2008 Adobe Systems Incorporated.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Tous droits r\'e9serv\'e9s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 Brevets en attente aux \'c9tats-Unis et dans d\rquote autres pays.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 
Adobe et Flash sont des marques commerciales ou des marques d\'e9pos\'e9es aux \'c9tats-Unis et/ou dans d\rquote autres pays.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 
Outre ce Contrat et nonobstant toute mention contraire dans celui-ci, les conditions suivantes s\rquote appliquent \'e0 Adobe\'ae Flash\'ae Player\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (1) vous ne pouvez pas copier ni distribuer le logiciel Adobe\'ae Flash\'ae Player\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 (2) aucune garantie, expresse ou implicite, n\rquote est accord\'e9e au nom d'Adobe Systems Incorporated ou de sa filiale Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Ce produit contient une version modifi\'e9e du moteur Gecko\'ae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 La source originale du moteur Gecko est disponible sur le site mozilla.org\'ae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 
\'c0 la mise sous presse, la source pour le composant Windows se trouvait \'e0 l'adresse suivante\~: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 \'c0 la mise sous presse, la source pour le composant Mac se trouvait \'e0 l'adresse suivante\~: ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La source et les fichiers modifi\'e9s du moteur Gecko sont accord\'e9s en licence conform\'e9ment \'e0 la licence publique 1.1 de Mozilla (MPL 1.1).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Les fichiers modifi\'e9s et la MPL 1.1 sont disponibles sur le CD-ROM du Logiciel ou d\rquote autres m\'e9
dias applicables du dossier Modifications.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Le code source du moteur Gecko est soumis \'e0 une licence, conform\'e9
ment aux conditions de la MPL 1.1, accord\'e9e par le \'ab\~Initial Developer\~\'bb (d\'e9veloppeur initial) et les \'ab\~Contributors\~\'bb (contributeurs) concern\'e9s. Ces termes sont d\'e9finis dans la MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Le code source du moteur Gecko ne peut en aucun cas \'eatre inclus dans la d\'e9finition du terme \'ab\~Logiciel\~\'bb utilis\'e9 dans le pr\'e9
sent Contrat de licence de l\rquote utilisateur final.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 La version ex\'e9cutable modifi\'e9e du moteur Gecko int\'e9gr\'e9
 dans le Logiciel est soumise \'e0 une licence, octroy\'e9e par LEGO System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15483903 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 
 seul, selon les conditions du pr\'e9sent Contrat de licence de l\rquote utilisateur final, et non par l\rquote Initial Developer ou tout Contributor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9796231 Le pr\'e9sent Contrat de licence de l\rquote utilisateur final ne limite ni n\rquote alt\'e8re en aucun cas les droits de l\rquote utilisateur du code source du moteur Gecko d\'e9finis dans la MPL 1.1.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231   
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7819852 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7819852 Ce produit contient la biblioth\'e8que DecMPA audio simple de d\'e9codage de MPEG\~
0.4.1 (la "biblioth\'e8que DecMPA").  Copyright (C)\~2002, Hauke Duden.  La biblioth\'e8que DecMPA est un logiciel gratuit et peut \'eatre redistribu\'e9 conform\'e9ment aux conditions de la version\~2.1 de la Licence Publique G\'e9n\'e9rale GNU Limit\'e9
e, dont la copie est disponible sur le support du produit et \'e0 l'adresse\~: http://www.gnu.org/licenses/lgpl-2.1.txt. Cette biblioth\'e8que est distribu\'e9e dans l'espoir qu'elle pourra \'eatre utile, mais SANS LA MOINDRE GARANTIE\~; sans m\'ea
me la garantie implicite de VALEUR COMMERCIALE ou d'AD\'c9QUATION \'c0 UN USAGE PR\'c9CIS.  Pour plus de d\'e9tails, reportez-vous \'e0 la Licence Publique G\'e9n\'e9rale GNU Limit\'e9e.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7819852 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7819852 
Le code source du moteur Gecko, le microprogramme des microprocesseurs ATMEL du LEGO MINDSTORMS NXT et la biblioth\'e8que DecMPA sont ici d\'e9nomm\'e9s le "Mat\'e9riel exclu".
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9796231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Gecko est une marque d\'e9pos\'e9
e de Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Mozilla.org est une marque d\'e9pos\'e9e de Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 Bluetooth est une marque commerciale de Bluetooth SIG, Inc. et conc\'e9d\'e9e en licence \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15163373 
groupe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9796231 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9796231 [Fin du Contrat de licence de l\rquote 
utilisateur final]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163373\charrsid12131949 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1033\langnp1036\insrsid15483903 DC 17-03/2009}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15163373 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15163373\charrsid12131949 
\par }}