[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={EB46B9B1-1E60-4C03-0009-AD9EBCCC0B3B}
PackageGUID={04D03790-80E7-46BE-B85A-12036FEEFB1B}
Version=1.2.0
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=0
FeatureTree=1
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;0,0,0,0
WelcomeText=3;15,100,150,320

[InitProgress]
left=27
top=214
right=355
bottom=225
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
LegoMindstormsNXTdriver32.msi=
LegoMindstormsNXTdriver64.msi=
LegoMindstormsNXTdriver64Supp.msi=
[LegoMindstormsNXTdriver32.msi]
Path=Products\LEGO_NXT_Driver_32\NXT_D01\LegoMindstormsNXTdriver32.msi
Volume=1
ProductCode={FA2B75F7-6037-4C34-9F3B-3E4320C4CC61}
ProductId={FA2B75F7-6037-4C34-9F3B-3E4320C4CC61}
LangXfm0006=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_32\NXT_D01\NXT_D01_brazil.mst
[LegoMindstormsNXTdriver64.msi]
Path=Products\LEGO_NXT_Driver_64\NXT_D02\LegoMindstormsNXTdriver64.msi
Volume=1
ProductCode={A0831C28-A6FA-49A3-86AE-B5AE3C9EE19C}
ProductId={A0831C28-A6FA-49A3-86AE-B5AE3C9EE19C}
LangXfm0006=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_64\NXT_D02\NXT_D02_brazil.mst
[LegoMindstormsNXTdriver64Supp.msi]
Path=Products\LEGO_NXT_Driver_64_Support\NXT_D00\LegoMindstormsNXTdriver64Supp.msi
Volume=1
ProductCode={DFF9B672-09C0-41E6-BA77-2EC668B427F2}
ProductId={DFF9B672-09C0-41E6-BA77-2EC668B427F2}
LangXfm0006=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_dan.mst
LangXfm0007=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_deu.mst
LangXfm0010=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_esn.mst
LangXfm0012=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_fra.mst
LangXfm0016=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_italy.mst
LangXfm0017=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_nld.mst
LangXfm0020=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_nor.mst
LangXfm0025=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_rus.mst
LangXfm0029=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_chs.mst
LangXfm2070=Products\LEGO_NXT_Driver_64_Support\NXT_D00\NXT_D00_brazil.mst
[SilentInstallRequirements]
MustAcceptLicenses=1
